	if (window.location.hash)
		scroll(0, 0);
	// takes care of some browsers issue
	setTimeout(function () {
		scroll(0, 0);
	}, 1);
	let offset =
		$("header").outerHeight() + 10 + $(".sticky-nav").outerHeight();
	$(function () {
		//your current click function
		$('.home-about .item-text a').on('click', function (e) {
			$('html,body').animate({
				scrollTop: $($(this).attr('href')).offset().top - offset
			}, 1000, 'swing');
		});

		// if we have anchor on the url (calling from other page)
		if (window.location.hash) {
			// smooth scroll to the anchor id
			$('html,body').animate({
				scrollTop: $(window.location.hash).offset().top - offset
			}, 1000, 'swing');
		}
	});
